# SocketReadTCP

./: .gitignore  CMakeLists.txt  Directory.Build.props  Directory.Packages.props  NuGet.config  ProjManger.cs  SocketReadTCP.sln
-/: Z.SLN.csproj
@Core/UI.Theme/: UI.Theme.csproj  UiTheme.axaml  UiTheme.axaml.cs  UiThemeResource.axaml  UiThemeResource.cs  _index.axaml
@Core/UI.Theme/ControlLibs/: AutoCompleteBox.axaml  Avatar.axaml  Badge.axaml  Banner.axaml  Breadcrumb.axaml  ButtonGroup.axaml  Calendar.axaml  Clock.axaml  ControlClassesInput.axaml  DatePicker.axaml  DateRangePicker.axaml  DateTimePicker.axaml  DisableContainer.axaml  Divider.axaml  Drawer.axaml  DualBadge.axaml  ElasticWrapPanel.axaml  EnumSelector.axaml  Form.axaml  IPv4Box.axaml  IconButton.axaml  ImageViewer.axaml  KeyGestureInput.axaml  Loading.axaml  Marquee.axaml  MessageBox.axaml  MultiComboBox.axaml  NavMenu.axaml  Notification.axaml  NumPad.axaml  NumberDisplayer.axaml  NumericUpDown.axaml  Pagination.axaml  PathPicker.axaml  PinCode.axaml  PopConfirm.axaml  RangeSlider.axaml  Rating.axaml  Resizer.axaml  ScrollToButton.axaml  (+17 more)
@Core/UI.Theme/Controls/: AdornerLayer.axaml  AutoCompleteBox.axaml  Border.axaml  Button.axaml  ButtonSpinner.axaml  Calendar.axaml  CalendarDatePicker.axaml  CaptionButtons.axaml  Carousel.axaml  CheckBox.axaml  ComboBox.axaml  ContextMenu.axaml  DataValidationErrors.axaml  DatePicker.axaml  DateTimePickerShared.axaml  Dialog.axaml  DialogShared.axaml  DropDownButton.axaml  EmbeddableControlRoot.axaml  Expander.axaml  FlyoutPresenter.axaml  GridSplitter.axaml  HeaderedContentControl.axaml  HyperlinkButton.axaml  ItemsControl.axaml  Label.axaml  ListBox.axaml  ManagedFileChooser.axaml  Menu.axaml  MenuFlyoutPresenter.axaml  NotificationCard.axaml  NumericUpDown.axaml  PathIcon.axaml  Popup.axaml  ProgressBar.axaml  RadioButton.axaml  RefreshContainer.axaml  RepeatButton.axaml  ScrollViewer.axaml  SelectableTextBlock.axaml  (+19 more)
@Core/UI.Theme/Controls/ColorPicker/: ColorPicker.Dark.axaml  ColorPicker.Light.axaml  ColorPicker.Shared.axaml  ColorPicker.axaml  ColorPickerDarkPalette.cs  ColorPickerLightPalette.cs  ColorPickerTheme.axaml  ColorPickerTheme.axaml.cs  ColorPreviewer.axaml  ColorSlider.axaml  ColorSpectrum.axaml  ColorView.axaml  _index.axaml
@Core/UI.Theme/Controls/DataGrid/: DataGrid.Dark.axaml  DataGrid.Shared.axaml  DataGrid.axaml  DataGridTheme.axaml  DataGridTheme.axaml.cs
@Core/UI.Theme/Controls/TreeDataGrid/: TreeDataGrid.Light.axaml  TreeDataGrid.Shared.axaml  TreeDataGrid.axaml  TreeDataGridTheme.axaml  TreeDataGridTheme.axaml.cs
@Core/UI.Theme/Controls/WebView/: WebView.axaml  WebViewTheme.axaml  WebViewTheme.axaml.cs
@Core/UI.Theme/RES/Animations/: PopupAnimations.axaml  PopupAnimations.axaml.cs
@Core/UI.Theme/RES/Colors/: Colors.Background.axaml  Colors.Basic.axaml  Colors.Fill.axaml  Colors.Forground.axaml  Colors.Status.axaml  _index.axaml
@Core/UI.Theme/RES/Fonts/: FontFamily.axaml  FontSize.axaml  FontWeight.axaml  _index.axaml
@Core/UI.Theme/RES/Icons/: DefaultIcons.axaml  DefaultIcons.axaml.cs  _index.axaml  _index.axaml.cs
@Core/UI.Theme/RES/Locale/: _index.cs  de-de.axaml  en-us.axaml  en-us.axaml.cs  es-es.axaml  ja-jp.axaml  pl-pl.axaml  ru-ru.axaml  uk-ua.axaml  zh-cn.axaml  zh-cn.axaml.cs  zh-tw.axaml
@Core/UI.Theme/RES/Values/: Border.axaml  Sizing.axaml  Spacing.axaml  Thickness.axaml  _index.axam.cs  _index.axaml
@Core/UI.Theme/Styles/: Background.axaml  Breadcrumb.axaml  ButtonGroup.axaml  Margin.axaml  Padding.axaml  PinCode.axaml  Skeleton.axaml  TimeBox.axaml  ToolBar.axaml  UiView.axaml  UiWindow.axaml  _index.axaml
@Core/UI.Theme/Themes/: AquaticTheme.axaml  AquaticTheme.axaml.cs  DarkTheme.axaml  DarkTheme.axaml.cs  DesertTheme.axaml  DesertTheme.axaml.cs  DuskTheme.axaml  DuskTheme.axaml.cs  LightTheme.axaml  LightTheme.axaml.cs  NightSkyTheme.axaml  NightSkyTheme.axaml.cs
@Core/UI.Theme/Themes/Dark/: Badge.axaml  Breadcrumb.axaml  ButtonGroup.axaml  DatePicker.axaml  Form.axaml  Loading.axaml  NavigationMenu.axaml  Pagination.axaml  Rating.axaml  SelectionList.axaml  Skeleton.axaml  TagInput.axaml  Toast.axaml  ToolBar.axaml  _index.axaml
@Core/UI.Theme/Themes/HighContrast/: Aquatic.axaml  Badge.axaml  Banner.axaml  Breadcrumb.axaml  ButtonGroup.axaml  Clock.axaml  DatePicker.axaml  Desert.axaml  Divider.axaml  Dusk.axaml  Form.axaml  NavigationMenu.axaml  NightSky.axaml  Pagination.axaml  SelectionList.axaml  TagInput.axaml  Timeline.axaml  ToolBar.axaml  TwoTonePathIcon.axaml  _index.axaml
@Core/UI.Theme/Themes/Light/: Avatar.axaml  Badge.axaml  Banner.axaml  Clock.axaml  Dialog.axaml  Divider.axaml  DualBadge.axaml  NotificationShared.axaml  PopConfirm.axaml  Skeleton.axaml  Timeline.axaml  TwoTonePathIcon.axaml
@Core/UI.Theme/Themes/Shared/: Avatar.axaml  Badge.axaml  Banner.axaml  ButtonGroup.axaml  DatePicker.axaml  DateTimePicker.axaml  Dialog.axaml  DialogShared.axaml  Divider.axaml  Drawer.axaml  DualBadge.axaml  IconButton.axaml  MessageBox.axaml  NavigationMenu.axaml  Notification.axaml  Pagination.axaml  PopConfirm.axaml  Rating.axaml  Resizer.axaml  ScrollToButton.axaml  (+5 more)
App/: App.cs  App.csproj  App.csproj.DotSettings  Global.cs
App/.publish/: Pub AppZC.run.xml
App/Assets/: App.r.xml  Assets.cs
App/Assets/Configs/: AppConfig.cs  AppConfig.json5  AppEncryption.private.xml  NLog.config  app.manifest
App/Assets/I18N/: I18N.cn.xml
App/Ext/BinStructs/: PlcStruct.cs
App/Ext/DbModels/: User.cs
App/Ext/Utils/: TestUtils.cs
App/Services/: TestService.cs
App/UI/: App.js  App.vue  AppVM.cs  AppView.axaml  AppView.axaml.cs  AppWindow.axaml  AppWindow.axaml.cs  AvaApp.axaml  AvaApp.cs  index.html  package.json  vite.config.js
App/UI/Assets/: Icons.axaml
App/UI/Ext/: UiVM.cs
App/UI/Layouts/: DefaultLayout.axaml  DefaultLayout.axaml.cs  StartUpLayout.axaml  StartUpLayout.axaml.cs  TopAppBarLayout.axaml  TopAppBarLayout.axaml.cs
App/UI/Pages/: AppStartUpPage.axaml  AppStartUpPage.axaml.cs  AppStartUpVM.cs  HomePage.vue  HomeVM.cs  MainPage.axaml  MainPage.axaml.cs  MainVM.cs
(+127 files in other folders)
