<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(DotnetTargetFrameworkVersion)</TargetFramework>
		<LangVersion>$(DotnetLangVersion)</LangVersion>
		<OutputType>Exe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<DefineConstants>DEFINE_MODEL_INCLUDE</DefineConstants>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<ApplicationManifest>Assets/Configs/app.manifest</ApplicationManifest>
		<SatelliteResourceLanguages>zh-CN</SatelliteResourceLanguages>
		<PublishSingleFile>false</PublishSingleFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<NoWarn>CA1822</NoWarn>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

<!--		<CoreLibProjectPath>../@Core</CoreLibProjectPath>-->
<!--		<CoreLibTPSProjectPath>../-/libs/Core</CoreLibTPSProjectPath>-->
<!--		<CoreLibAvaloniaProjectPath>../@Libs/Avalonia</CoreLibAvaloniaProjectPath>-->
		<CoreLibDllPath>../-/libs/Core</CoreLibDllPath>
		<CoreLibTPSDllPath>../-/libs/Core</CoreLibTPSDllPath>
		<CoreLibAvaloniaDllPath>../-/libs/Core</CoreLibAvaloniaDllPath>
		
		<AssemblyName>AppZC</AssemblyName>
		<RootNamespace>AppZC</RootNamespace>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Ext/.generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<Optimize>false</Optimize>
	</PropertyGroup>
	<!--文件结构 -->
	<ItemGroup>
		<AvaloniaResource Include="Assets\Images\logo.ico"/>
		<AvaloniaResource Include="UI/Assets/**/*.*"/>
		<Folder Include="Assets/@Copy"/>
		<Folder Include="Ext\.generated\"/>
		<Folder Include="Services\Models\"/>
		<Folder Include="UI\Ext\Models\"/>
		<Folder Include="UI\Views\"/>
		<None Include="Ext\.generated\**\*"/>
		<None Remove="UI/dist/**"/>
		<None Remove="App.csproj.DotSettings"/>

		<None Update="UI/App.vue;UI/index.html;UI/package.json;UI/package-lock.json;UI/tsconfig.json;UI/vite.config.js" DependentUpon="app.js"/>
		<AvaloniaXaml Update="UI\AppView.axaml;UI\AvaApp.axaml;UI\AppWindow.axaml" DependentUpon="AppVM.cs"/>
		<Compile Update="UI\AvaApp.cs;UI\AppWindowVM.cs;UI\AppWindow.axaml.cs" SubType="Code" DependentUpon="AppVM.cs"/>
		<Compile Update="UI\Pages\@Internal\AboutUsPage.axaml.cs">
			<DependentUpon>AboutUsView.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="UI\Pages\AppStartUpPage.axaml.cs">
			<DependentUpon>AppStartUpPage.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>
	<!-- Nuget引用	-->
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
		<PackageReference Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)"/>
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)"/>
		<PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="$(AvaloniaTreeDataGridVersion)"/>
		<PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)"/>
		<PackageReference Include="ReactiveUI" Version="22.2.1"/>
		<PackageReference Include="ReactiveUI.Avalonia" Version="$(AvaloniaVersion)"/>
		<PackageReference Include="IconPacks.Avalonia" Version="1.3.0"/>

		<PackageReference Include="HslCommunication" Version="7.0.1"/>
		<PackageReference Include="Microsoft.Garnet" Version="1.0.87"/>
		<PackageReference Include="NLog" Version="$(NLogVersion)"/>
		<PackageReference Include="NLog.Database" Version="$(NLogVersion)"/>
		<PackageReference Include="SqlSugarCoreNoDrive" Version="$(SqlSugarVersion)"/>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="$(SqliteVersion)"/>
		<PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)"/>

		<PackageReference Include="Obfuscar" Version="2.2.49">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<!-- CORE.LIB 项目引用 -->
	<ItemGroup Condition="'$(CoreLibProjectPath)'!=''">
		<ProjectReference Include="$(CoreLibProjectPath)/Core/Core.csproj"/>
		<ProjectReference Include="$(CoreLibProjectPath)/Core.Enhance/Core.Enhance.csproj"/>
		<ProjectReference Include="$(CoreLibProjectPath)/UI/UI.csproj"/>
<!--		<ProjectReference Include="$(CoreLibProjectPath)/UI.Theme/UI.Theme.csproj"/>-->
		<ProjectReference Include="$(CoreLibProjectPath)/UI.Enhance/UI.Enhance.csproj"/>
		<ProjectReference Include="$(CoreLibAvaloniaProjectPath)/WebView.Windows/WebView.Windows.csproj"/>
		<ProjectReference Include="$(CoreLibTPSProjectPath)/Melsec/Melsec.csproj"/>
		<Analyzer Include="$(CoreLibProjectPath)/RoslynGen/RoslynGen.csproj"/>
	</ItemGroup>
	<!-- CORE.LIB DLL引用 -->
	<ItemGroup Condition="'$(CoreLibDllPath)'!=''">
		<Reference Include="$(CoreLibDllPath)/ZC.Core.dll"/>
		<Reference Include="$(CoreLibDllPath)/ZC.Core.Enhance.dll"/>
		<Reference Include="$(CoreLibDllPath)/ZC.Core.UI.dll"/>
<!--		<Reference Include="$(CoreLibDllPath)/ZC.Core.UI.Theme.dll"/>-->
		<ProjectReference Include="../@Core/UI.Theme/UI.Theme.csproj"/>
		<Reference Include="$(CoreLibDllPath)/ZC.Core.UI.Enhance.dll"/>
		<Reference Include="$(CoreLibDllPath)/ZC.Core.UI.Controls.WebView.Windows.dll"/>
		<Reference Include="$(CoreLibDllPath)/Microsoft.Web.WebView2.Core.dll"/>
		<Analyzer Include="$(CoreLibDllPath)/ZC.Core.RoslynGen.dll"/>
	</ItemGroup>


	<!-- Avalonia -->
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="$(AvaloniaEditVersion)"/>
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
		<PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1"/>

		<AssemblyAttribute Include="Avalonia.Metadata.XmlnsDefinition">
			<_Parameter1>https://github.com/avaloniaui</_Parameter1>
			<_Parameter2>AppZC.UI</_Parameter2>
		</AssemblyAttribute>
		<AssemblyAttribute Include="Avalonia.Metadata.XmlnsDefinition">
			<_Parameter1>https://github.com/avaloniaui</_Parameter1>
			<_Parameter2>AppZC.UI.Pages</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="dist/**"/>
		<EmbeddedResource Remove="UI\dist\**"/>
	</ItemGroup>


	<Target Name="程序加密任务" Condition="'$(Configuration)' == 'Release'" AfterTargets="Build">
		<Exec Command="$(Obfuscar) Assets/Configs/AppEncryption.private.xml -v:n"/>
		<ItemGroup>
			<EncDll Include="$(OutDir)AppENC/*.dll"/>
		</ItemGroup>
		<Message Text="加密后的 DLL: @(EncDll)" Importance="high"/>
		<Copy SourceFiles="@(EncDll)"
				DestinationFiles="@(EncDll->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
				OverwriteReadOnlyFiles="true"
				SkipUnchangedFiles="true"/>
	</Target>

	<!--	资源文件拷贝任务 -->
	<Target Name="资源文件拷贝任务" AfterTargets="Build">
		<ItemGroup>
			<WebFiles Include="$(ProjectDir)/UI/dist/**/*.*"/>
			<ToBinFiles Include="$(ProjectDir)Assets/@Copy/ToBin/**/*.*"/>
			<ToDataFiles Include="$(ProjectDir)Assets/@Copy/ToData/**/*.*"/>
			<AssetsFiles
				Include="Assets/**/*.*"
				Exclude="Assets/**/*.cs;Assets/**/*.private.*;Assets/@Libs/**/*.*;Assets/Styles/**/*.*;Assets/UI/**/*.*;"/>
		</ItemGroup>
		<Exec Condition="!Exists('$(ProjectDir)UI/node_modules')"
				Command="npm install"
				WorkingDirectory="$(ProjectDir)UI"/>
		<Exec Condition="!Exists('$(ProjectDir)UI/dist') or '$(Configuration)' == 'Release'"
				Command="npm run build"
				WorkingDirectory="$(ProjectDir)UI"/>
		<Copy SourceFiles="@(AssetsFiles)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true"
				DestinationFiles="@(AssetsFiles->'$(OutDir)Assets/%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy SourceFiles="@(ToBinFiles)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true"
				DestinationFiles="@(ToBinFiles->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy SourceFiles="@(ToDataFiles)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true"
				DestinationFiles="@(ToDataFiles->'$(OutDir)AppData/%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy SourceFiles="@(WebFiles)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true"
				DestinationFiles="@(WebFiles->'$(OutDir)Assets/www/%(RecursiveDir)%(Filename)%(Extension)')"/>
	</Target>
	<Target Name="DebugAssetsFiles" AfterTargets="Build">
		<Message Text="AssetsFiles: @(AssetsFiles)" Importance="High"/>
	</Target>

	<!--	文件清理任务-->
	<Target Name="文件清理任务" AfterTargets="Clean">
		<RemoveDir Directories="dist"/>
		<!--		<RemoveDir Directories="$(OutDir)"/>-->
		<Message Text="已删除 Web 'dist' 目录。" Importance="High"/>
	</Target>


	<!--	<Target Name="MoveDotNetDlls" AfterTargets="Build">-->
	<!--		<ItemGroup>-->
	<!--			<DllsToMove Include="$(OutDir)*.dll;$(OutDir)*.pdb"-->
	<!--							Exclude="$(OutDir)$(AssemblyName).dll;$(OutDir)$(AssemblyName).pdb"/>-->
	<!--		</ItemGroup>-->
	<!--		<RemoveDir Directories="$(OutDir)libs"/>-->
	<!--		&lt;!&ndash; 复制 DLL 到 libs 并覆盖 &ndash;&gt;-->
	<!--		<Copy SourceFiles="@(DllsToMove)"-->
	<!--				DestinationFolder="$(OutDir)libs\"-->
	<!--				SkipUnchangedFiles="false"-->
	<!--				OverwriteReadOnlyFiles="true"/>-->

	<!--		&lt;!&ndash; 删除原始位置的 DLL 和 PDB &ndash;&gt;-->
	<!--		&lt;!&ndash;		<Delete Files="@(DllsToMove)" />&ndash;&gt;-->
	<!--	</Target>-->
</Project>
