<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
	<!-- This manifest is used on Windows only.
		  Don't remove it as it might cause problems with window transparency and embeded controls.
		  For more details visit https://learn.microsoft.com/en-us/windows/win32/sbscs/application-manifests -->
	<assemblyIdentity version="1.0.0.0" name="AppZC"/>
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!-- Windows 10 -->
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
			<!-- Windows 11 -->
			<supportedOS Id="{4f476546-937c-4876-9eea-5f3b7f3c9c8d}"/>
		</application>
	</compatibility>
</assembly>